@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular
    scroll-behavior: smooth

$color-grey: rgba(149, 149, 149, 0.92)
$color-blue: #4176FF
$color-orange: #FF662C

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    overflow: hidden
    position: relative
    min-height: 800px
    background: rgb(255,102,44)
    background: linear-gradient(0deg, rgba(255,102,44,0.25) 35%, rgba(65,118,255,0.25) 75%)
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

a:hover 
    text-decoration: underline
    color: $color-orange
    transition: 0.3s

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 100px
        left: -60px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        transform: rotate(-63.98deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 125px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        border-radius: 100px
        transform: rotate(-47.38deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 50px
        top: 175px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        border-radius: 100px
        transform: rotate(-26.73deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        font-size: 67px
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
        background: transparent
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:hover
            color: #fff
            outline: 0
            box-shadow: 0 0 40px 40px $color-orange inset
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: transparent
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: 2px solid $color-orange
        font-size: 18px
        color: $color-orange
        font-weight: bold
        cursor: pointer
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
        &:hover
            color: #fff
            outline: 0
            box-shadow: 0 0 40px 40px $color-orange inset
    &__icon-btn
        &:hover
            text-decoration: underline
            color: $color-blue
            transition: 0.3s
            font-weight: bold
        display: flex
        justify-content: row
        align-items: center
        cursor: pointer
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background-color: #ffffff80
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    background: rgb(255,102,44)
    background: linear-gradient(180deg, rgba(255,102,44,0.25) 35%, rgba(65,118,255,0.25) 75%)
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
        &__slide
            display: flex
            flex-direction: row
            align-content: center
            width: inherit
            height: inherit
    &__cards-item
        margin-right: 30px
        margin-bottom: 15px
        height: inherit
        opacity: 1
        width: inherit
        transition: 0.5s
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        height: inherit
        opacity: 1
        width: inherit
        transition: 0.5s
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 70px
        right: -90px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 325px
        left: -90px
        z-index: -1

.control
    display: none
    position: absolute
    top: 625px
    left: 46%
    z-index: 6

label 
    cursor: pointer
    display: inline-block
    height: 8px
    margin: 10px
    position: relative
    width: 8px
    border-radius: 20%
    &:after 
        border: 2px solid $color-orange
        content: " "
        display: block
        height: 12px
        left: -4px
        position: absolute
        top: -4px
        width: 12px
        border-radius: 20%

#point1:checked ~ .control label:nth-of-type(1),
#point2:checked ~ .control label:nth-of-type(2),
#point3:checked ~ .control label:nth-of-type(3) 
    background: $color-orange

.slides 
    display: none

#point1:checked ~ .slide > .cards-item_grey,
#point2:checked ~ .slide > .cards-item_orange,
#point3:checked ~ .slide > .cards-item_blue
    opacity: 1
    left: 0px

#point1:checked ~ .slide > .icons-item_grey,
#point2:checked ~ .slide > .icons-item_orange,
#point3:checked ~ .slide > .icons-item_blue
    opacity: 1



.cards-item
    overflow: hidden
    position: relative
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    display: flex
    align-items: flex-end
    cursor: pointer
    &__img
        position: absolute
        height: 335px
        top: 130px
        -webkit-transition: 300ms ease-in-out
        &:hover
            transform: translateY(-100px)
            transition: 0.3s
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_grey
    background-clip: $color-grey

.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: rgb(255,102,44)
    background: linear-gradient(0deg, rgba(255,102,44,0.25) 35%, rgba(65,118,255,0.25) 75%)
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        width: 308px
        height: 301px
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        left: -120px
        top: -120px


.title__hr_top
    bottom: 75px

.footer
    background: rgb(255,102,44)
    background: linear-gradient(180deg, rgba(255,102,44,0.25) 35%, rgba(65,118,255,0.25) 75%)
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px



@media (max-width: 1199px)
    .main-section
        min-height: 690px
        &__first-elipse
            top: 110px
            right: 20px
        &__second-elipse
            top: 560px
    .container
        width: 960px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 525px
            height: 200px
        &__rectangle-grey
            width: 470px
            height: 200px
    .right-wrapper
        right: 20px

    .second-section
        &__cards-box
            display: flex
            justify-content: center

    .cards-item
        width: 260px
        height: 295px
        &__text
            font-size: 30px
            top: 115px
            right: -85px
        &__img
            height: 265px

    .third-section__container
        padding-left: 40px

    .third-section__right-wrapper
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 575px
        &__first-elipse
            top: 20px
            right: 0px
        &__second-elipse
            top: 434px
    .title
        font-size: 50px
    .left-wrapper
        img
            width: 575px
        &__rectangle-blue
            top: 102px
            left: -52px
            rotate: -4.98deg
            width: 400px
            height: 150px
        &__rectangle-orange
            width: 450px
            height: 150px
        &__rectangle-grey
            width: 410px
            height: 150px
    .right-wrapper
        right: -90px
        top: 80px
        &__button
            display: flex
            flex-direction: column
            align-items: center
        &__text
            font-size: 20px
    .second-section
        min-height: 650px

    .buttons
        &__main-btn
            margin-bottom: 10px
    .control
        display: block
        left: 44%
        top: 595px
    .slide
        position: absolute
    .cards-item
        opacity: 0
        width: 360px
        height: 360px
        &__img
            height: 335px
            top: 130px
        &__text
            width: 280px
            font-size: 36px
            top: 144px
        &_grey
            z-index: 6
            left: -450px
        &_orange
            z-index: 5
            left: -450px
        &_blue
            z-index: 4
            left: -450px
    .icons-item
        opacity: 0
    .third-section
        position: relative
        &__left-title
            display: none
        &__buttons
            flex-direction: row
        &__right-wrapper
            top: 50%
            left: 20%
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
        &__first-elipse
            left: 500px
        &__figure
            width: 250px
            height: 300px
            top: 190px
            left: 15px
        &__second-elipse
            left: -100px
            top: -5px
    .title
        &__hr
            bottom: 0
    .elipse
        &_dig
            width: 200px
            height: 200px
        &__subtract
            width: 140px
            height: 140px
    .footer
        &__img
            left: -340px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        opacity: 97%
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7)
        transition: 1s all
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 35%
        z-index: 20
        background: rgb(65,118,255)
        background: linear-gradient(59deg, rgba(65,118,255,1) 35%, rgba(255,102,44,1) 85%)
        z-index: 10
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        z-index: 30
        width: 30px
        z-index: 8
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        z-index: 30
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .main-section
        min-height: 410px
        &__first-elipse
            top: 0
        &__second-elipse
            top: 295px
    .left-wrapper
        img
            width: 350px
        &__rectangle-blue
            width: 285px
            height: 92px
            top: 100px
            left: -84px
        &__rectangle-grey
            width: 277px
            height: 92px
            left: -23px
            top: 155px
        &__rectangle-orange
            left: -55px
            top: 115px
            width: 300px
            height: 100px
    .right-wrapper
        top: 18px
    .third-section
        min-height: 517px
        overflow: hidden
        &__right-wrapper
            left: 14%
        &__figure
            top: 160px
    .footer
        overflow: hidden
        &__title
            font-size: 40px
            line-height: 40px
        img
            width: 472px
            top: 66px
            left: -246px

@media (max-width: 575px)
    .container
        width: 100%
    .left-wrapper
        &__img
            display: none
        &__rectangle-blue
            left: -57px
        &__rectangle-grey
            left: -4px
        &__rectangle-orange
            left: -27px
    .second-section
        min-height: 565px
        &__title
            font-size: 45px
            left: 15%
        &__cards-item
            width: 270px
            height: 270px
    .cards-item
        &__img
            height: 280px
            top: 102px
        &__text
            width: 280px
            font-size: 32px
            top: 105px
    .cards-box
        &__slide
            left: 15%
    .control
        left: 40%
        top: 495px
    .third-section
        min-height: 445px
        &__right-title
            font-size: 40px
        &__second-elipse
            left: -160px
        &__text
            font-size: 14px
        &__right-wrapper
            left: 0%
    .buttons
        &__main-btn
            margin: 3px
    .footer
        &__title
            font-size: 30px
        &__icons-box
            display: flex
            justify-content: flex-end
    .footer img
            width: 347px
            top: 116px
            left: -206px
